# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-10 13:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AccountApproval',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CreateDate', models.DateTimeField(auto_now_add=True)),
                ('ApprovalStatus', models.BooleanField(default=False)),
                ('ApprovedDate', models.DateTimeField(blank=True)),
                ('IPAddress', models.CharField(max_length=40)),
                ('UserToBeApproved', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='PositionUpdate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ServerUpdateTime', models.DateTimeField(auto_now_add=True)),
                ('PositionTimeStamp', models.IntegerField()),
                ('UpdateTimeStamp', models.IntegerField()),
                ('Longitude', models.CharField(max_length=15)),
                ('Latitude', models.CharField(max_length=15)),
                ('Bearing', models.CharField(max_length=20, null=True)),
                ('Altitude', models.CharField(max_length=20, null=True)),
                ('Speed', models.CharField(max_length=20, null=True)),
                ('Accuracy', models.CharField(max_length=20, null=True)),
                ('DeviceName', models.CharField(max_length=10, null=True)),
                ('UpdateUser', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
